{
  "private": true,
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.python.index:app --env-file .env.local --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "langchain": "^0.0.108",
    "next": "latest",
    "openai": "^3.3.0",
    "postcss": "8.4.24",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5"
  }
}
